{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'multi_thread'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=multi_thread"
                ],
                "filter": {
                    "name": "multi_thread",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'multi_thread'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=multi_thread",
                    "--package=multi_thread"
                ],
                "filter": {
                    "name": "multi_thread",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'multi_thread'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=multi_thread",
                    "--package=multi_thread"
                ],
                "filter": {
                    "name": "multi_thread",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'lock_free'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=lock_free",
                    "--package=multi_thread"
                ],
                "filter": {
                    "name": "lock_free",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'simple'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=simple",
                    "--package=multi_thread"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=utils",
                    "--package=multi_thread"
                ],
                "filter": {
                    "name": "utils",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}